MONGO_HOST=whitemirror
MONGO_PASS=WhiteMirror1
DATABASE_CONNECTION=mongodb+srv://whitemirror:WhiteMirror1@cluster0.6pazxz4.mongodb.net/node-farm?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/node-farm